<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="matain.com.learningandroidopencv.HomeActivity">
    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/bMeanAverage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Average Blur"/>
        <Button
                android:id="@+id/bMeanGauss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gauss Blur"/>
        <Button
            android:id="@+id/bMeanMedian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Median Blur"/>
        <Button
            android:id="@+id/bMeanFilter2D"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filter2D"/>
        <Button
            android:id="@+id/bDoG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DoG"/>
    </LinearLayout>>

</android.support.constraint.ConstraintLayout>
